services:
  devopsaurus:
    image: devopsaurus:latest
    container_name: devopsaurus
    ports:
      - "9000:9000"
    environment:
      DEBUG: False
      DATABASE_USERNAME: 'devops'
      DATABASE_PASSWORD: '123456'
      DATABASE_URL: '192.168.10.21'
      DATABASE_PORT: '3306'
      DATABASE_NAME: 'devopsaurus'
      LOG_PATH: '/var/log/'
      ENCRYPT_KEY: '123456'
      INITIAL_USERNAME: 'admin'
      INITIAL_PASSWORD: 'admin'
      INITIAL_EMAIL: 'admin@asd.com'
      FRONTEND_URL: 'http://devops.local.com'
