version: '3.3'

services:
  devopsaurus_app:
    image: jian0209/devopsaurus:latest
    container_name: devopsaurus_web
    environment:
      DEBUG: False
      REDIS_USERNAME: ''
      REDIS_AUTH: 'V1dwT1UyRnJNVFpYVkVaT1ZrVnNObFJyVWxaTlp6MDk='
      REDIS_HOST: 'redis'
      REDIS_PORT: '6379'
      DATABASE_USERNAME: 'root'
      DATABASE_PASSWORD: '123456'
      DATABASE_URL: 'mysql'
      DATABASE_PORT: '3306'
      DATABASE_NAME: 'devopsaurus'
      LOG_PATH: '/var/log/'
      ENCRYPT_KEY: '123456'
      INITIAL_USERNAME: 'admin'
      INITIAL_PASSWORD: 'admin'
      INITIAL_EMAIL: 'admin@asd.com'
      WEB_URL: 'http://local.asd'
    healthcheck:
      test: ["CMD", "curl", "http://localhost:9001/v1/health"]
      interval: 30s
      timeout: 30s
      retries: 5
      start_period: 5s
    depends_on:
      - mysql
      - redis

  nginx:
    image: nginx:latest
    container_name: devopsaurus_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - devopsaurus_app

  mysql:
    image: mysql:8.0.38
    container_name: devopsaurus_mysql
    volumes:
      - /data/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 'Fxi3fV#'
      MYSQL_DATABASE: 'devopsaurus'

  redis:
    image: redis
    container_name: devopsaurus_redis
    volumes:
      - ./redis.conf:/redis.conf
    command: ["redis-server", "/redis.conf"]
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 30s
      retries: 3
